04-WPF/BookCatalog/BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid Margin="10">
        
        <Grid.RowDefinitions >

                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" />
        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock>My Books</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="0" />
                        <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="1" />
                        <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="2" />
                        <TextBlock Text="Id" Grid.Column="0"/>
                        <TextBlock Text="Title" Grid.Column="1"/>
                        <TextBlock Text="IsRead" Grid.Column="2"/>

                    </Grid>
                    <Grid Grid.Row="1">
                    <ListBox HorizontalContentAlignment="Stretch" Name="BooksList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="Binding SelectedBook, Mode=TwoWay" Margin="0">
                    
                    <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="0" />
                                        <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="1" />
                                        <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="2" />
                                        <TextBlock Text="{Binding Id}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding IsRead}" Grid.Column="2"/>

                                    </Grid>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="Add" Click="Add_Click">Add</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock >Id</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="Id" Text="{Binding ElementName=BooksList, Path=SelectedItem.Id, Mode=OneWay}"></TextBlock>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock >Title</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="Title" Text="{Binding ElementName=BooksList, Path=SelectedItem.Title, Mode=TwoWay}"></TextBox>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock >Author</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="Author" Text="{Binding ElementName=BooksList, Path=SelectedItem.Author, Mode=TwoWay}"></TextBox>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock >Year</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Name="Year" Text="{Binding ElementName=BooksList, Path=SelectedItem.Year, Mode=TwoWay}"></TextBox>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock >IsRead</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox Name="IsRead" IsChecked="{Binding ElementName=BooksList, Path=SelectedItem.IsRead, Mode=TwoWay}"></CheckBox>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock >Format</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Name="cmbBooks" SelectedItem="{Binding ElementName=BooksList, Path=SelectedItem.Format, Mode=TwoWay}">

                            </ComboBox>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Button Name="Delete" Click="Delete_Click">Delete</Button>
                </Grid>
            </Grid>
            </Grid>
            
        </Grid>

</Window>
