04-WPF/BookCatalog/BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid Margin="10">
        
        <Grid.RowDefinitions >

                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" />
        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" />
            <Grid Grid.Column="0" ScrollViewer.CanContentScroll="False">
                
                    <ListView Margin="10" Name="BooksList">
                    
                    <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="0" />
                                <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="1" />
                                <Border BorderBrush="Gray" BorderThickness="0.25" Grid.Column="2" />
                                <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding Id}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding Title}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding IsRead}"/>
                                    </Grid>


                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            
        </Grid>

</Window>
